{
  "hipcarzApp": {
    "inventoryModel": {
      "home": {
        "title": "Inventory Models",
        "createLabel": "创建新 Inventory Model",
        "createOrEditLabel": "创建或编辑 Inventory Model",
        "search": "查找 Inventory Model",
        "notFound": "No Inventory Model found"
      },
      "created": "Inventory Model {{ param }} 创建成功",
      "updated": "Inventory Model {{ param }} 更新成功",
      "deleted": "Inventory Model {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Inventory Model {{ id }} 吗？"
      },
      "detail": {
        "title": "Inventory Model"
      },
      "name": "Name",
      "vehicleType": "Vehicle Type",
      "desc": "Desc",
      "make": "Make"
    }
  }
}
